{
  "expo": {
    "name": "Strompulse",
    "slug": "ibadan-power",
    "scheme": "strompulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/strompulselogo.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.strompulse.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Strompulse uses your location to show nearby electricity grid status and power availability.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Strompulse requires background location to track live journey sharing and emergency SOS broadcasts.",
        "NSContactsUsageDescription": "Strompulse needs contact access to select and alert your emergency security network.",
        "NSPhotoLibraryUsageDescription": "Strompulse requires gallery access to update your profile photo.",
        "NSFaceIDUsageDescription": "Strompulse uses Face ID to secure your app access.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.strompulse.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_CONTACTS",
        "android.permission.SEND_SMS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "react-native-maps",
        {
          "iosGoogleMapsApiKey": "AIzaSyCeWigelvMAGJ_X-qj8UqY6CoGTbzBShfA",
          "androidGoogleMapsApiKey": "AIzaSyB76SNOIgP1dkPZXhlPPIU_650y45Cd1Mo"
        }
      ],
      "expo-location",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/strompulselogo.png",
          "color": "#00C48A"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-image-picker",
      "expo-local-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "e9719fd5-2b71-4c9d-8591-57628005cfa2"
      }
    }
  }
}